[tox]
envlist =
    flake8
    pylint
    py38

[testenv:flake8]
deps =
    flake8
basepython = python3.8
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/superset_patchup

[testenv:pylint]
deps =
    pylint
basepython = python3.8
commands =
    pip install --upgrade pip
    pip install -r requirements/dev.txt
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/superset_patchup

[testenv:py38]
basepython = python3.8
commands =
    pip install --upgrade pip
    pip install -r requirements/dev.txt
    pytest -s tests
