[tox]
envlist =
    flake8
    pylint
    py36

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/superset_patchup

[testenv:pylint]
deps =
    pylint
basepython = python3.6
commands =
    pip install --upgrade pip
    pip install -r requirements/dev.txt
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/superset_patchup

[testenv:py36]
basepython = python3.6
commands =
    pip install --upgrade pip
    pip install -r requirements/dev.txt
    pytest tests
